Repository: SudTechnology/Hello-SUD-OpenPaaS-iOS
Catalog: project/SUDOPWrappedClientKit/Resource/*.lproj/SUDOPWrappedClientKitErrors.strings
Languages: id, pt, ru, th, vi, zh_hans

# sudop_wck.error.no_top_view_controller
source: Cannot find an available view controller.
id: Tidak dapat menemukan pengontrol tampilan yang tersedia.
pt: Não foi possível encontrar um controlador de visualização disponível.
ru: Не удалось найти доступный экран.
th: ไม่พบตัวควบคุมมุมมองที่พร้อมใช้งาน
vi: Không tìm thấy bộ điều khiển chế độ xem khả dụng.
zh_hans: 找不到可用的页面控制器

# sudop_wck.error.invalid_source_types
source: Image sources are empty or invalid.
id: Sumber gambar kosong atau tidak valid.
pt: As fontes de imagem estão vazias ou são inválidas.
ru: Источники изображений не указаны или недопустимы.
th: แหล่งที่มาของรูปภาพว่างเปล่าหรือไม่ถูกต้อง
vi: Nguồn ảnh trống hoặc không hợp lệ.
zh_hans: 图片来源为空或无效

# sudop_wck.error.cannot_present_controller
source: Unable to present the image picker.
id: Tidak dapat membuka pemilih gambar.
pt: Não foi possível abrir o seletor de imagens.
ru: Не удалось открыть окно выбора изображения.
th: ไม่สามารถเปิดตัวเลือกรูปภาพได้
vi: Không thể mở trình chọn ảnh.
zh_hans: 无法打开图片选择页面

# sudop_wck.error.user_cancelled
source: The user cancelled the operation.
id: Pengguna membatalkan operasi.
pt: O usuário cancelou a operação.
ru: Операция отменена пользователем.
th: ผู้ใช้ยกเลิกการดำเนินการ
vi: Người dùng đã hủy thao tác.
zh_hans: 用户已取消

# sudop_wck.error.camera_permission_denied
source: Camera access is denied.
id: Akses kamera ditolak.
pt: O acesso à câmera foi negado.
ru: Доступ к камере запрещён.
th: ไม่ได้รับอนุญาตให้เข้าถึงกล้อง
vi: Quyền truy cập camera bị từ chối.
zh_hans: 相机权限未开启

# sudop_wck.error.camera_unavailable
source: The camera is unavailable on this device.
id: Kamera tidak tersedia di perangkat ini.
pt: A câmera não está disponível neste dispositivo.
ru: Камера недоступна на этом устройстве.
th: กล้องไม่พร้อมใช้งานบนอุปกรณ์นี้
vi: Camera không khả dụng trên thiết bị này.
zh_hans: 当前设备无法使用相机

# sudop_wck.error.photo_permission_denied
source: Photos access is denied.
id: Akses foto ditolak.
pt: O acesso às fotos foi negado.
ru: Доступ к галерее запрещён.
th: ไม่ได้รับอนุญาตให้เข้าถึงรูปภาพ
vi: Quyền truy cập ảnh bị từ chối.
zh_hans: 相册权限未开启

# sudop_wck.error.photo_unavailable
source: Photos are unavailable on this device.
id: Foto tidak tersedia di perangkat ini.
pt: As fotos não estão disponíveis neste dispositivo.
ru: Галерея недоступна на этом устройстве.
th: รูปภาพไม่พร้อมใช้งานบนอุปกรณ์นี้
vi: Ảnh không khả dụng trên thiết bị này.
zh_hans: 当前设备无法使用相册

# sudop_wck.error.load_image_failed
source: Failed to load the image.
id: Gagal memuat gambar.
pt: Não foi possível carregar a imagem.
ru: Не удалось загрузить изображение.
th: โหลดรูปภาพไม่สำเร็จ
vi: Không thể tải ảnh.
zh_hans: 图片加载失败

# sudop_wck.error.no_valid_images
source: No valid images were found.
id: Tidak ditemukan gambar yang valid.
pt: Nenhuma imagem válida foi encontrada.
ru: Не найдено допустимых изображений.
th: ไม่พบรูปภาพที่ถูกต้อง
vi: Không tìm thấy ảnh hợp lệ.
zh_hans: 未获取到有效图片

# sudop_wck.error.get_image_failed
source: Failed to retrieve the image.
id: Gagal mengambil gambar.
pt: Não foi possível obter a imagem.
ru: Не удалось получить изображение.
th: ไม่สามารถดึงรูปภาพได้
vi: Không thể lấy ảnh.
zh_hans: 获取图片失败

# sudop_wck.error.image_nil
source: The image is empty.
id: Gambar kosong.
pt: A imagem está vazia.
ru: Изображение отсутствует.
th: รูปภาพว่างเปล่า
vi: Ảnh trống.
zh_hans: 图片为空

# sudop_wck.error.generate_image_data_failed
source: Failed to generate image data.
id: Gagal membuat data gambar.
pt: Não foi possível gerar os dados da imagem.
ru: Не удалось сформировать данные изображения.
th: สร้างข้อมูลรูปภาพไม่สำเร็จ
vi: Không thể tạo dữ liệu ảnh.
zh_hans: 生成图片数据失败

# sudop_wck.error.temp_directory_missing
source: The temporary directory was not found.
id: Direktori sementara tidak ditemukan.
pt: O diretório temporário não foi encontrado.
ru: Временная папка не найдена.
th: ไม่พบไดเรกทอรีชั่วคราว
vi: Không tìm thấy thư mục tạm thời.
zh_hans: 找不到临时目录

# sudop_wck.error.file_path_empty
source: The file path is empty.
id: Jalur file kosong.
pt: O caminho do arquivo está vazio.
ru: Путь к файлу не указан.
th: เส้นทางไฟล์ว่างเปล่า
vi: Đường dẫn tệp trống.
zh_hans: 文件路径为空

# sudop_wck.error.unknown
source: Unknown error.
id: Kesalahan tidak diketahui.
pt: Erro desconhecido.
ru: Неизвестная ошибка.
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
vi: Lỗi không xác định.
zh_hans: 未知错误
